# configuration file for go-Wikitten. To use it,

host = 127.0.0.1
port = 8080

# Custom name for your wiki:
app_name =  My Wiki

# Set the filename of the automatic homepage here
default_file = index.md

# Custom path to your wiki's library
# library = ./path/to/wiki/library
library = myDoc

# Enable editing files through the interface?
# NOTE: There's currently no authentication built into Wikitten, controlling
# who does what is your responsibility.
# enable_editing = true

# Enable JSON page data?
# use_page_metadata = true

# Enable the dark theme here
# use_dark_theme = true

# Disable the Wikitten logo here
# use_wikitten_logo = false

# Enable PasteBin plugin ?
# enable_pastebin = true
# pastebin_api_key = ''